# Gatling_Framework

./: .gitignore  README.md  pom.xml
src/test/resources/: app.properties  gatling.conf  logback.xml
src/test/resources/data/: BP02_SearchCriteriaList.csv  BP02_UserNamePasswordList.csv
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/Config/: Utils.scala  constants.scala
src/test/scala/Request/: PSAddtocart.scala  PSAddtocartlaunchlogin.scala  PSSearchItem.scala  PSSearchlaunchlogin.scala
src/test/scala/Scenario/: BP01_Jpetstore_AddToCart.scala  BP02_Jpetstore_Search.scala
src/test/scala/Simulations/: SimulationN.scala
